{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronangle/URL-Shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronangle/URL-Shortener/issues"
  },
  "homepage": "https://github.com/aaronangle/URL-Shortener#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
